{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "lib": ["dom", "ES6", "scripthost"],
    "jsx": "react-jsx",
    "moduleResolution": "nodenext",
    "allowJs": true,
    // "downlevelIteration": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "useUnknownInCatchVariables": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    // "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}
